{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.typeCheckingMode": "strict",
		"vim.textwidth": 120,
        "editor.wordWrapColumn": 120,
        "editor.wordWrap": "wordWrapColumn",
        "editor.rulers": [
            120
        ]
	}
}
