{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.analysis.typeCheckingMode": "strict",
        "python.formatting.autopep8Args": [
            "--max-line-length=120"
        ],
        "editor.rulers": [
            120
        ],
        "vim.textwidth": 120,
        "editor.wordWrapColumn": 120,
        "editor.minimap.maxColumn": 120,
        "editor.wordWrap": "wordWrapColumn",
        "python.testing.unittestEnabled": true,
        "cSpell.words": [
            "camguard",
            "Electreeks",
            "gdrive",
            "gpio",
            "raspi",
            "skipcq"
        ]
    }
}
